PROD_EUREKA_HOST=eureka-server
DEV_EUREKA_HOST=localhost
EUREKA_PORT=8761
ACCOUNT_SERVICE_PATH=/api/v1/accounts/**
CUSTOMER_SERVICE_PATH=/api/v1/customers/**
AUTH_SERVICE_PATH=/api/v1/auth/**
CURRENCY_SERVICE_PATH=/api/v1/currencies/**
JWT_SECRET=jk6a9Lnyy7wWJZubVG9Cf8QtQnL3U/ArPMVcHchXiOaFaPPygc99sM2LC25kscbu