PROD_EUREKA_HOST=eureka-server
DEV_EUREKA_HOST=localhost
EUREKA_PORT=8761
ACCOUNT_SERVICE_PATH=/api/v1/accounts/**
CUSTOMER_SERVICE_PATH=/api/v1/customers/**
AUTH_SERVICE_PATH=/api/v1/auth/**
CURRENCY_SERVICE_PATH=/api/v1/currencies/**
ACCOUNT_CARD_SERVICE_ACCOUNTS_PATH=/api/v1/accounts/**
ACCOUNT_CARD_SERVICE_CARDS_PATH=/api/v1/cards/**
CREDIT_SERVICE_PATH=/api/v1/credits/**
DEPOSIT_SERVICE_PATH=/api/v1/deposits/**

JWT_SECRET=jk6a9Lnyy7wWJZubVG9Cf8QtQnL3U/ArPMVcHchXiOaFaPPygc99sM2LC25kscbu