PROD_PRIMARY_DATA_USERNAME=admin
PROD_PRIMARY_DATA_PASSWORD=admin
PROD_PRIMARY_DATA_PORT=5670
PROD_PRIMARY_HOST=host.docker.internal

DEV_PRIMARY_DATA_USERNAME=admin
DEV_PRIMARY_DATA_PASSWORD=admin
DEV_PRIMARY_DATA_PORT=5670
DEV_PRIMARY_HOST=host.docker.internal

PROD_PRIMARY_DATA_QUEUE=default
PROD_PRIMARY_DATA_EXCHANGE=default

DEV_PRIMARY_DATA_QUEUE=default
DEV_PRIMARY_DATA_EXCHANGE=default

PROD_OUR_EXCHANGE=banking
PROD_RABBIT_HOST=rabbitmq

DEV_OUR_EXCHANGE=banking
DEV_RABBIT_HOST=localhost

RABBIT_USERNAME=clevertec
RABBIT_PASSWORD=banking

PROD_RABBIT_PORT=5672
DEV_RABBIT_PORT=5672

PROD_EUREKA_HOST=eureka-server
DEV_EUREKA_HOST=localhost
EUREKA_PORT=8761