PROD_EUREKA_HOST=eureka-server
PROD_EUREKA_PORT=8761
DEV_EUREKA_HOST=localhost
DEV_EUREKA_PORT=8761

PORT=8082

DEFAULT_SCHEMA=customer
DB_NAME=clevertec-banking
PROD_DB_HOST=service-db
PROD_DB_PORT=15432
PROD_DB_USERNAME=clevertec
PROD_DB_PASSWORD=banking
PROD_DB_URL=jdbc:postgresql://service-db/clevertec-banking
DEV_DB_PORT=5432
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=postgres

RABBIT_CUSTOMER_QUEUE=customer
RABBIT_AUTH_EXCHANGE=auth
RABBIT_USERNAME=clevertec
RABBIT_PASSWORD=banking
DEV_RABBIT_PORT=5672
DEV_RABBIT_HOST=localhost
PROD_RABBIT_PORT=5672
PROD_RABBIT_HOST=rabbitmq

DEV_REDIS_PASSWORD=changeMeLater
PROD_REDIS_PASSWORD=changeMeLater
PROD_REDIS_HOST=redis-cache
PROD_REDIS_PORT=6379
PROD_REDIS_DATABASE=1

ACCOUNT_CARD_PATH=/api/v1/accounts
CREDIT_PATH=/api/v1/credits
DEPOSIT_PATH=/api/v1/deposits